<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
</head>
<body>
    
    <div class="login-container">
        <h1>Login</h1>
        <form>
            <label for="role">Role:</label>
            <select id="role" name="role">
                <option value="Select">Select</option>
                <option value="teacher">Teacher</option>
                <option value="student">Student</option>
            </select>
            <br><br>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            <button type="submit" onclick="window.location.href='teacher.html';">Login</button>
        </form>
    </div>
</body>
</html>