body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo img {
    height: 50px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.right-side {
    display: flex;
}

.right-side li {
    margin-left: 30px;
}

.hero-text {
    text-align: center;
    padding: 50px;
}

.hero-text h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 20px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    background-size: cover;
    background-position: center;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
}