<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Login Page</title>
  </head>
  <body>
    <div class="container">
      <div class="login-container">
        <h1>Log In</h1>
        <form>
          <!-- <label for="role">Role:</label>
          <select id="role" name="role">
            <option value="Select">Select</option>
            <option value="teacher">Teacher</option>
            <option value="student">Student</option>
          </select> -->
          <br /><br />
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
          <br /><br />
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
          <br /><br />
          <button type="submit">Login</button>
        </form>
      </div>
    </div>
    <script>
      document.querySelector("form").addEventListener("submit", login);
      async function login(e) {
        e.preventDefault();
        await fetch("http://localhost:5000/api/signin", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            username: document.getElementById("username").value,
            password: document.getElementById("password").value,
            // role: document.getElementById("role").value,
          }),
        })
          .then((res) => res.json())
          .then((data) => {
            if (data.status === "success") {
              if (data.role === "teacher") {
                window.location.href = "teacher.html";
              } else {
                window.location.href = "student.html";
              }
            } else {
              alert("Invalid username or password");
            }
          })
          .catch((err) => {
            console.log(err);
          });
      }
    </script>
  </body>
</html>
