body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #4CAF50;
    color: white;
}

.teacher-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.teacher-info img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

#upload-btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#upload-btn:hover {
    background-color: #3e8e41;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    margin-bottom: 20px;
}

.dashboard-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date-status {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.date-status p {
    margin-bottom: 10px;
}

#back-btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#back-btn:hover {
    background-color: #3e8e41;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .teacher-info {
        margin-top: 10px;
    }

    #upload-btn {
        margin-top: 20px;
    }
}