<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="student.css">
    <title>student Login</title>
</head>
<body>
    <header>
        <div class="teacher-info">
            <img src="9222257.jpg" alt="Teacher Profile Picture">
            <h2>MS Dhoni</h2>
        </div>
    </header>
    <main>
        <h2>Dashboard</h2>
        <div class="dashboard-container" id="dashboard-container">
            <div class="date-status" id="date-status">
                <!-- Dynamic dates will be added here using JavaScript -->
            </div>
            
        </div>
    </main>

    <!--will Include JavaScript for dynamic date generation and redirection -->
    <script src="student-login.js"></script>
    <button id="back-btn" onclick="window.location.href='home.html';">Back to Home</button>
</body>
</html>